{

  "ConnectionStrings": {
    "MeterDb": "Host=localhost;Port=5432;Database=SE_MPS_MeterDb;Username=postgres;Password=86912@PoojiP"
  },

  "Jwt": {
    "Key":           "SE-MPS-MYS-CHANGE-ME-MINIMUM-32-CHARS!!",
    "Issuer":        "SE-MPS-UMS",
    "Audience":      "SE-MPS-Platform",
    "ExpiryMinutes": 60
  },

  "RateLimiting": {
    "PermitLimit":   100,
    "WindowMinutes": 1,
    "QueueLimit":    10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
