{

  "Jwt": {
    "Key":           "SE-MPS-MYS-CHANGE-ME-MINIMUM-32-CHARS!!",
    "Issuer":        "SE-MPS-UMS",
    "Audience":      "SE-MPS-Platform",
    "ExpiryMinutes": 60
  },

  "MockUsers": [
    {
      "Id": "usr-001",
      "Username": "admin",
      "Password": "Admin@123",
      "Role": "utility_admin",
      "DisplayName": "Utility Administrator",
      "Organisation": "SE MPS Mysuru"
    },
    {
      "Id": "usr-002",
      "Username": "engineer01",
      "Password": "Engineer@123",
      "Role": "field_engineer",
      "DisplayName": "Field Engineer ? Mysuru Zone",
      "Organisation": "SE MPS Mysuru"
    },
    {
      "Id": "usr-003",
      "Username": "analyst01",
      "Password": "Analyst@123",
      "Role": "data_analyst",
      "DisplayName": "Data Analyst ? MDMS Team",
      "Organisation": "SE MPS Mysuru"
    },
    {
      "Id": "usr-004",
      "Username": "viewer01",
      "Password": "Viewer@123",
      "Role": "viewer",
      "DisplayName": "Read-Only Viewer",
      "Organisation": "SE MPS Mysuru"
    }
  ],

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}